<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-1O-eE0">
                                <rect key="frame" x="32" y="28" width="46" height="30"/>
                                <state key="normal" title="1번"/>
                                <connections>
                                    <action selector="show01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjV-mh-XyU"/>
                                    <segue destination="elP-yo-2ED" kind="presentation" id="maU-mF-goh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-f3-zAG">
                                <rect key="frame" x="77" y="28" width="46" height="30"/>
                                <state key="normal" title="2번"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-D8-C2b">
                                <rect key="frame" x="121" y="28" width="46" height="30"/>
                                <state key="normal" title="3번"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-Gk-60L">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="4번"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-Py-Yr2">
                                <rect key="frame" x="207" y="28" width="46" height="30"/>
                                <state key="normal" title="5번"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-TH-3Ej">
                                <rect key="frame" x="251" y="28" width="46" height="30"/>
                                <state key="normal" title="6번"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-fQ-xlI">
                                <rect key="frame" x="295" y="28" width="46" height="30"/>
                                <state key="normal" title="7번"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="park1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-gV-LjR">
                                <rect key="frame" x="32" y="73" width="323" height="159"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-c2-LD1">
                                <rect key="frame" x="32" y="270" width="287" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowpark.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-zL-S5d">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="221"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="rZd-gV-LjR" id="AqD-6H-bJn"/>
                        <outlet property="ScrollView" destination="Rmm-c2-LD1" id="e5M-qS-5K8"/>
                        <outlet property="exView" destination="Mee-zL-S5d" id="Gqq-2X-Wqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="635.5"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="Xea-bb-2zn">
            <objects>
                <viewController id="elP-yo-2ED" customClass="YoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtK-03-8q5"/>
                        <viewControllerLayoutGuide type="bottom" id="lWJ-5c-QxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqK-gv-fbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-5Y-ibc">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41596375533555108" green="1" blue="0.54906705523565924" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="nMa-oo-Ael"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-nY-IAu" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="90" width="335" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-JZ-6mr">
                                <rect key="frame" x="231" y="570" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="0.29578573972870992" blue="0.47531555351740384" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopVideo:" destination="elP-yo-2ED" eventType="touchUpInside" id="kTG-Q6-SLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-9z-4ml">
                                <rect key="frame" x="56" y="570" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3039299182072579" blue="0.42341718589549848" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="elP-yo-2ED" eventType="touchUpInside" id="AUR-BP-a8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68353065918810185" green="1" blue="0.34893113106386853" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerView" destination="RrC-nY-IAu" id="99X-qn-Njp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcQ-qV-Rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="644.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="park1.png" width="1606" height="700"/>
        <image name="snowpark.jpeg" width="690" height="458"/>
    </resources>
</document>
